MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_BUCKET_NAME=

Y2RSS_API_USERNAME=
Y2RSS_API_PASSWORD=
Y2RSS_API_URL=

TARGET_URL=https://storage.youdomain
TARGET_ABSOLUTE_PATH=C:\user\pettository\y2files
LOADER_FILE_NAME=yt-dlp.exe
AUDIO_FORMAT=mp3
LOADER_ABSOLUTE_PATH=C:\user\pettository\y2dnl\ytdlp
