MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=https://...
MINIO_BUCKET_NAME=...
MINIO_TRACE_ON=false

Y2RSS_API_USERNAME=
Y2RSS_API_PASSWORD=
Y2RSS_API_URL=https://...

TARGET_URL=https://...
TARGET_ABSOLUTE_PATH=...\y2files - рабочий каталог
LOADER_FILE_NAME=yt-dlp.exe
AUDIO_FORMAT=mp3
LOADER_ABSOLUTE_PATH=...\y2dnl\ytdlp - путь к yt-dlp
CORE_POOL_SIZE=2
MAX_POOL_SIZE=4
QUEUE_CAPACITY=4
SCHEDULED_DELAY_MS=5000

 LOGIN_LEVEL_ROOT=ERROR
 LOGIN_LEVEL_APPLICATION_MAIN_PACKET=INFO