MINIO_ACCESS_KEY=aUqfXuZFuxGVNCmN16I6
MINIO_SECRET_KEY=6JFym0z10ibyLPSJ3XauZ7XjH4rHvCXd7T5bW2YT
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET_NAME=y2rss

Y2RSS_API_USERNAME=admin
Y2RSS_API_PASSWORD=admin
Y2RSS_API_URL=http://localhost:8081